schema/auth-service.proto

syntax = "proto3";

package AuthServicePackage;

service AuthServiceRPC {
  rpc getToken(GetTokenDto) returns (TokenResponseDto) {}

  rpc refreshToken(RefreshTokenDto) returns (TokenResponseDto) {}
}

message GetTokenDto {
  string id = 1;
  string authId = 2;
}

message RefreshTokenDto {
  string refreshToken = 1;
  string authId = 2;
}

message TokenResponseDto {
  string accessToken = 1;
  string refreshToken = 2;
}

message UserDto {
  string id = 1;
  string loginId = 2;
  string name = 3;
}
