schema/volunteer-service.proto

syntax = "proto3";

import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";

package VolunteerServicePackage;

service VolunteerServiceRPC {
  rpc search(SearchVolunteersDto) returns (VolunteersResponseDto) {}

  rpc getCities(GetByIdsDto) returns (CitiesDto) {}

  rpc getActivities(GetByIdsDto) returns (ActivitiesDto) {}

  rpc getSocialProviders(GetByIdsDto) returns (SocialProvidersDto) {}

  rpc getPaymentProviders(GetByIdsDto) returns (PaymentProvidersDto) {}

  rpc getVolunteerSocial(VolunteerIdsRequestDto) returns (VolunteerSocialResponseDto) {}

  rpc getVolunteerPaymentOptions(VolunteerIdsRequestDto) returns (VolunteerPaymentOptionResponseDto) {}

  rpc getVolunteerContacts(VolunteerIdsRequestDto) returns (ContactsResponseDto) {}

  rpc getVolunteersByIds(GetByIdsDto) returns (VolunteersResponseDto) {}

  rpc addPaymentOption(CreatePaymentOptionDto) returns (VolunteerResponseDto) {}

  rpc updatePaymentOption(UpdatePaymentOptionDto) returns (VolunteerResponseDto) {}

  rpc deletePaymentOption(DeletePaymentOptionDto) returns (VolunteerResponseDto) {}

  rpc createVolunteer(CreateVolunteerDto) returns (VolunteerResponseDto) {}
}

// Shared
message GetByIdsDto {
  repeated string ids = 1;
}

// Volunteer
message VolunteerDto {
  string id = 1;
  string firstname = 2;
  string lastname = 3;
  string verificationStatus = 4;
  repeated string cityIds = 5;
  repeated string activityIds = 6;
}

message CreateVolunteerDto {
  string firstname = 1;
  string lastname = 2;
  repeated string cityIds = 3;
  repeated string activityIds = 4;
  repeated CreateVolunteerSocialDto social = 5;
  repeated CreateVolunteerPaymentOptionDto paymentOptions = 6;
  repeated CreateVolunteerContactDto contacts = 7;
}

message CreateVolunteerSocialDto {
  string url = 1;
  string socialProviderId = 2;
}

message CreateVolunteerPaymentOptionDto {
  google.protobuf.Struct metadata = 1;
  string paymentOptionId = 2;
}

message CreateVolunteerContactDto {
  google.protobuf.Struct metadata = 1;
  string contactProviderId = 2;
}

message VolunteersResponseDto {
  repeated VolunteerDto volunteers = 1;
}

message ContactsResponseDto {
  repeated VolunteerContactDto contacts = 1;
}

message VolunteerResponseDto {
  VolunteerDto volunteer = 1;
}

message VolunteerIdsRequestDto {
  repeated string volunteerIds = 1;
}

// Activity
message ActivityDto {
  string id = 1;
  string title = 2;
  VolunteerDto volunteers = 3;
}

message ActivitiesDto {
  repeated ActivityDto activities = 1;
}

// City
message CityDto {
  string id = 1;
  string title = 2;
  VolunteerDto volunteers = 3;
}

message CitiesDto {
  repeated CityDto cities = 1;
}

// PaymentProvider
message PaymentProviderDto {
  string id = 1;
  string title = 2;
}

message PaymentProvidersDto {
  repeated PaymentProviderDto paymentProvider = 1;
}

// SocialProvider
message SocialProviderDto {
  string id = 1;
  string title = 2;
}

message SocialProvidersDto {
  repeated SocialProviderDto socialProviders = 1;
}

// ContactProvider
message ContactProviderDto {
  string id = 1;
  string title = 2;
}

// VolunteerSocial
message VolunteerSocialDto {
  string id = 1;
  string url = 2;
  string volunteerId = 4;
}

message VolunteerSocialResponseDto {
  repeated VolunteerSocialDto volunteerSocial = 1;
}

// VolunteerPaymentOption
message VolunteerPaymentOptionDto {
  string id = 1;
  google.protobuf.Struct metadata = 2;
  string volunteerId = 3;
}

message VolunteerPaymentOptionResponseDto {
  repeated VolunteerPaymentOptionDto paymentOptions = 1;
}

message CreatePaymentOptionDto {}
message UpdatePaymentOptionDto {}
message DeletePaymentOptionDto {}

// VolunteerContact
message VolunteerContactDto {
  string id = 1;
  google.protobuf.Struct metadata = 2;
  string volunteerId = 3;
}

// search
message SearchVolunteersDto {
  repeated string cityIds = 1;
  repeated string activityIds = 2;
}
