schema/volunteer-service.proto

syntax = "proto3";

import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";

package VolunteerServicePackage;

service VolunteerServiceRPC {
  rpc search(SearchVolunteersDto) returns (SearchVolunteerResponse) {}

  rpc getCities(GetByIdsDto) returns (CitiesDto) {}

  rpc getActivities(GetByIdsDto) returns (ActivitiesDto) {}

  rpc getSocialProviders(GetByIdsDto) returns (SocialProvidersDto) {}

  rpc getPaymentProviders(GetByIdsDto) returns (PaymentProvidersDto) {}

  rpc getContactProviders(GetByIdsDto) returns (ContactProvidersDto) {}

  rpc getVolunteerSocial(VolunteerIdsRequestDto) returns (VolunteerSocialResponseDto) {}

  rpc getVolunteerPaymentOptions(VolunteerIdsRequestDto) returns (VolunteerPaymentOptionResponseDto) {}

  rpc getVolunteerContacts(VolunteerIdsRequestDto) returns (ContactsResponseDto) {}

  rpc getVolunteersByIds(GetByIdsDto) returns (VolunteersResponseDto) {}

  rpc getVolunteerAuthProfile(GetByAuthId) returns (VolunteerAuthProfileDto) {}

  rpc createProfile(CreateProfileDto) returns (VolunteerResponseDto) {}

  rpc updateProfile(UpdateProfileDto) returns (VolunteerResponseDto) {}

  rpc hideProfile(HideProfileDto) returns (VolunteerResponseDto) {}
}

// Shared
message GetByIdsDto {
  repeated string ids = 1;
}

message GetByAuthId {
  string authId = 1;
}

// Volunteer
message VolunteerDto {
  string id = 1;
  string authId = 2;
  string firstName = 3;
  string lastName = 4;
  string avatarUrl = 5;
  string description = 6;
  string organization = 7;
  string verificationStatus = 8;
  repeated string cityIds = 9;
  repeated string activityIds = 10;
}

message CreateProfileDto {
  string authId = 1;
  string firstName = 2;
  string lastName = 3;
  string description = 4;
  string avatarUrl = 5;
  string organization = 6;
  repeated string cityIds = 7;
  repeated string activityIds = 8;
  repeated CreateVolunteerSocialDto social = 9;
  repeated CreateVolunteerPaymentOptionDto paymentOptions = 10;
  repeated CreateVolunteerContactDto contacts = 11;
}

message UpdateProfileDto {
  string authId = 1;
  optional string firstName = 2;
  optional string lastName = 3;
  optional string description = 4;
  optional string avatarUrl = 5;
  optional string organization = 6;
  repeated string cityIds = 7;
  repeated string activityIds = 8;
  CreateOrDeleteVolunteerSocialDto social = 9;
  CreateOrDeleteVolunteerPaymentOptionDto paymentOptions = 10;
  CreateOrDeleteVolunteerContactDto contacts = 11;
}

message CreateOrDeleteVolunteerSocialDto {
  repeated CreateVolunteerSocialDto create = 1;
  repeated string delete = 2;
}

message CreateVolunteerSocialDto {
  string url = 1;
  string socialProviderId = 2;
}

message CreateOrDeleteVolunteerPaymentOptionDto {
  repeated CreateVolunteerPaymentOptionDto create = 1;
  repeated string delete = 2;
}

message CreateVolunteerPaymentOptionDto {
  string metadata = 1;
  string paymentProviderId = 2;
}

message CreateOrDeleteVolunteerContactDto {
  repeated CreateVolunteerContactDto create = 1;
  repeated string delete = 2;
}

message CreateVolunteerContactDto {
  string metadata = 1;
  string contactProviderId = 2;
}

message HideProfileDto {
  string id = 1;
}

message VolunteersResponseDto {
  repeated VolunteerDto volunteers = 1;
}

message VolunteerAuthProfileDto {
  VolunteerDto volunteer = 1;
}

message ContactsResponseDto {
  repeated VolunteerContactDto contacts = 1;
}

message VolunteerResponseDto {
  VolunteerDto volunteer = 1;
}

message VolunteerIdsRequestDto {
  repeated string volunteerIds = 1;
}

// Activity
message ActivityDto {
  string id = 1;
  string title = 2;
  string description = 3;
  VolunteerDto volunteers = 4;
}

message ActivitiesDto {
  repeated ActivityDto activities = 1;
}

// City
message CityDto {
  string id = 1;
  string title = 2;
  string adminName = 3;
  VolunteerDto volunteers = 4;
}

message CitiesDto {
  repeated CityDto cities = 1;
}

// PaymentProvider
message PaymentProviderDto {
  string id = 1;
  string title = 2;
}

message PaymentProvidersDto {
  repeated PaymentProviderDto paymentProvider = 1;
}

// SocialProvider
message SocialProviderDto {
  string id = 1;
  string title = 2;
}

message SocialProvidersDto {
  repeated SocialProviderDto socialProviders = 1;
}

// ContactProvider
message ContactProviderDto {
  string id = 1;
  string title = 2;
}

message ContactProvidersDto {
  repeated ContactProviderDto contactProviders = 1;
}

// VolunteerSocial
message VolunteerSocialDto {
  string id = 1;
  string url = 2;
  string volunteerId = 4;
  string providerId = 5;
}

message VolunteerSocialResponseDto {
  repeated VolunteerSocialDto volunteerSocial = 1;
}

// VolunteerPaymentOption
message VolunteerPaymentOptionDto {
  string id = 1;
  string metadata = 2;
  string volunteerId = 3;
  string providerId = 5;
}

message VolunteerPaymentOptionResponseDto {
  repeated VolunteerPaymentOptionDto paymentOptions = 1;
}

// VolunteerContact
message VolunteerContactDto {
  string id = 1;
  string metadata = 2;
  string volunteerId = 3;
  string providerId = 5;
}

// search
message SearchVolunteersDto {
  repeated string cityIds = 1;
  repeated string activityIds = 2;
  int32 offset = 4;
  optional string startCursor = 3;
}

message SearchVolunteerResponse {
  int32 totalCount = 1;
  string startCursor = 2;
  string endCursor = 3;
  bool hasNextPage = 4;
  repeated VolunteerDto volunteers = 5;
}
